# GP-A209

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/txtled/gp_a209/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/txtled/gp_a209/: FragmentLightViewModel.java  fragment_light.java
app/src/main/java/com/txtled/gp_a209/add/: AddDeviceActivity.java  DeviceNameAdapter.java
app/src/main/java/com/txtled/gp_a209/add/adp/: UDPBuild.java
app/src/main/java/com/txtled/gp_a209/appinfo/: AppInfoActivity.java
app/src/main/java/com/txtled/gp_a209/application/: MyApplication.java
app/src/main/java/com/txtled/gp_a209/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java
app/src/main/java/com/txtled/gp_a209/bean/: DeviceInfo.java  DeviceSearchInfo.java  IotCoreData.java  WWADeviceInfo.java
app/src/main/java/com/txtled/gp_a209/broadcast/: MyBroadcastReceiver.java  OnWifiChangeListener.java
app/src/main/java/com/txtled/gp_a209/control/: ControlActivity.java
app/src/main/java/com/txtled/gp_a209/information/: InfoActivity.java
app/src/main/java/com/txtled/gp_a209/light/: LightFragment.java
app/src/main/java/com/txtled/gp_a209/login/: LoginActivity.java
app/src/main/java/com/txtled/gp_a209/main/: DeviceListAdapter.java  MainActivity.java
app/src/main/java/com/txtled/gp_a209/model/: DataManagerModel.java
app/src/main/java/com/txtled/gp_a209/start/: StartActivity.java
app/src/main/java/com/txtled/gp_a209/utils/: AlertUtils.java  Constants.java  DrawableUtil.java  RxUtil.java  UiAdapter.java  Utils.java
app/src/main/java/com/txtled/gp_a209/widget/: ArialRoundButton.java  ArialRoundEditText.java  ArialRoundRadioButton.java  ArialRoundTextView.java  MyView.java  SlidRecycleView.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: background_white.xml  background_yellow.xml  bg_item_selecter.xml  btn_bg.xml  btn_circle.xml  light_btn_normal.xml  light_btn_select.xml  light_btn_state.xml  progress.xml  progress_un.xml  right_ball.xml  seek_bar_ball.xml  seek_bar_ball_un.xml  seekbar_selector.xml  seekbar_selector_un.xml
app/src/main/res/drawable-v24/: ripple_item_layout_effect.xml
app/src/main/res/layout/: activity_add_device.xml  activity_app_info.xml  activity_control.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_start.xml  alert_bg.xml  alert_configure.xml  alert_hint.xml  alert_progress.xml  fragment_light_fragment.xml  item_device.xml  item_name.xml  my_view.xml  toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens_y.xml
app/src/main/res/values-2160x1080/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-2560x1440/: dimens_y.xml
app/src/main/res/values-3840x2160/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-800x480/: dimens_y.xml
app/src/test/java/com/txtled/gp_a209/: ExampleUnitTest.java
(+45 files in other folders)
