apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.txtled.gp_a209"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //黄油刀
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //event bus
    //implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //sql
    //implementation 'org.greenrobot:greendao:3.2.2'

    //design
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs/login-with-amazon-sdk.jar')

    //DNS
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'commons-io:commons-io:2.4'

    //ble
    implementation 'com.inuker.bluetooth:library:1.4.0'

    //aws iot
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.16.6'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-core
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.6'
    implementation 'com.amazonaws:aws-iot-device-sdk-java:1.3.4'

    //ddb
    implementation "com.amazonaws:aws-android-sdk-ddb:2.16.6"
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.16.6'

    //cognito
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.6'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.6'

    implementation project(':esptouch')
}
