<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <include android:id="@+id/i_control_tool"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.txtled.gp_a209.widget.ArialRoundTextView
        android:id="@+id/atv_alarm"
        style="@style/main_tv"
        app:layout_constraintTop_toBottomOf="@+id/i_control_tool"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        android:text="Alarm 7:30 a.m"
        android:visibility="invisible"/>
    <com.txtled.gp_a209.widget.ArialRoundTextView
        android:id="@+id/atv_repeat"
        style="@style/main_tv"
        app:layout_constraintTop_toBottomOf="@+id/atv_alarm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="12sp"
        android:text="Repeat: Never"
        android:visibility="invisible"/>
    <RadioGroup
        android:id="@+id/rg_sound_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/atv_repeat"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16_x">
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_lullaby"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcafcalarm_brahmdes_xhdpi"
            android:text="@string/lullaby" />
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_sleeves"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcalarm_greensldes_xhdpi"
            android:text="@string/greensleeves"/>
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_canon"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcalarm_greensldes_xhdpi"
            android:text="@string/canon"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg_sound_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rg_sound_one"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16_x">
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_waves"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcalarm_wavedes_xhdpi"
            android:text="@string/waves"/>
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_rain"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcalarm_raindes_1_xhdpi"
            android:text="Rain"/>
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_noise"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcalarm_noisedes_xhdpi"
            android:text="White Noise"/>
    </RadioGroup>
    <com.txtled.gp_a209.widget.ArialRoundRadioButton
        android:id="@+id/rb_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rg_sound_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@null"
        android:button="@null"
        android:textSize="14sp"
        android:textColor="@color/text_un"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_16_x"
        android:drawableTop="@mipmap/alarm_soundxhdpi"
        android:text="@string/sound_off"/>

    <RelativeLayout
        android:id="@+id/rl_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rb_none"
        android:layout_marginTop="@dimen/dp_16_x">
        <ImageButton
            android:id="@+id/img_volume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@mipmap/alarm_soundlow_xhdpi"
            android:padding="@dimen/dp_6_x"
            android:layout_marginLeft="@dimen/dp_16_x"/>
        <SeekBar
            android:id="@+id/sb_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_volume_down"
            android:layout_toLeftOf="@+id/img_volume_up"
            android:progressDrawable="@drawable/progress_un"
            android:thumb="@drawable/seekbar_selector_un"
            android:max="9"
            android:progress="0"/>
        <ImageButton
            android:id="@+id/img_volume_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16_x"
            android:background="@null"
            android:src="@mipmap/alarm_soundahigh_xhdpi"
            android:padding="@dimen/dp_6_x" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rl_volume"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16_x"
        android:layout_marginLeft="@dimen/dp_16_x"
        android:layout_marginRight="@dimen/dp_16_x">
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_never"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcalarm_00des_xhdpi" />
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_fifteen"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcalarm_15des_xhdpi" />
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_thirteen"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcalarm_30des_xhdpi" />
        <com.txtled.gp_a209.widget.ArialRoundRadioButton
            android:id="@+id/rb_sixty"
            style="@style/main_rb"
            android:drawableTop="@mipmap/afcalarm_60des_xhdpi" />
    </RadioGroup>
    <com.txtled.gp_a209.widget.ArialRoundTextView
        android:id="@+id/atv_duration"
        style="@style/main_tv"
        app:layout_constraintBottom_toBottomOf="@+id/rg_duration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="14sp"
        android:textColor="@color/text_un"
        android:text="@string/select_timer"
        android:layout_marginBottom="-10dp"/>

    <com.txtled.gp_a209.widget.ArialRoundButton
        android:id="@+id/abt_power"
        style="@style/main_btn"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_duration"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/yellow"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="@string/turn_on"/>

    <LinearLayout
        android:id="@+id/bottom_bar_lineLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioGroup
            android:id="@+id/control_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/light_bottom_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/light_btn_select"
                android:button="@null"
                android:gravity="center"
                android:text="@string/alarm"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/light_bottom_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/light_btn_normal"
                android:button="@null"
                android:gravity="center"
                android:text="@string/light"
                android:textColor="@color/gray"
                android:textSize="20sp" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/light_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar_lineLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_control_tool"
        />


</androidx.constraintlayout.widget.ConstraintLayout>