<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6_y"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>
    <com.txtled.gp_a209.widget.ArialRoundTextView
        android:id="@+id/atv_wifi"
        style="@style/main_tv"
        android:layout_centerInParent="true"
        android:layout_below="@+id/pb_config"
        android:layout_marginTop="@dimen/dp_8_y"
        android:textSize="12sp" />

    <com.txtled.gp_a209.widget.ArialRoundTextView
        android:id="@+id/atv_pass"
        style="@style/main_tv"
        android:layout_centerInParent="true"
        android:layout_below="@+id/atv_wifi"
        android:inputType="textPassword"
        android:layout_marginBottom="@dimen/dp_6_y"
        android:textSize="12sp" />

</RelativeLayout>